<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <link href="images/4a1f483bc_logo500-black.png" rel="icon" type="image/svg+xml">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://cam-cal-copy-5d664156.base44.app/manifest.json" rel="manifest">
  <title>
   CamCal (Copy)
  </title>
  <script crossorigin="" src="js/index-BjkWvQk4.js" type="module">
  </script>
  <link crossorigin="" href="css/index-B7M-zslF.css" rel="stylesheet">
  <meta content="CamCal (Copy)" property="og:title">
  <meta content="CamCal" property="og:description">
  <meta content="images/4a1f483bc_logo500-black_1.png" property="og:image">
  <meta content="https://cam-cal-copy-5d664156.base44.app" property="og:url">
  <meta content="website" property="og:type">
  <meta content="CamCal (Copy)" property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="CamCal (Copy)" name="twitter:title">
  <meta content="CamCal" name="twitter:description">
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/render/image/public/base44-prod/public/699128e7ebb6e2fb5d664156/4a1f483bc_logo500-black.png?width=1200&height=630&resize=contain" name="twitter:image">
  <meta content="https://cam-cal-copy-5d664156.base44.app" name="twitter:url">
  <meta content="CamCal" name="description">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="CamCal (Copy)" name="apple-mobile-web-app-title">
  <link href="https://cam-cal-copy-5d664156.base44.app" rel="canonical">
 </head>
 <body>
  <div id="root">
  </div>
 

</body></html>